['2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain']
['2012obama', '2012obama', '2012obama', '2012obama', '2012obama']
['1992clinton', '1994clinton', '1994clinton', '1994clinton', '1994clinton', '1994clinton', '1994clinton', '1994clinton', '1996clinton', '1996clinton', '1996clinton', '1996clinton', '1996clinton', '1996clinton', '1996clinton', '1996clinton', '1996clinton', '1996clinton', '1996clinton', '1996clinton', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '1996dole', '2000gore', '2008mccain', '2008obama', '2010gov', '2010gov', '2010gov', '2010gov', '2010gov', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012romney', '2012romney', '2012romney']
['1992clinton', '1992clinton', '1994clinton', '1994clinton', '1994clinton', '1996clinton', '1996dole', '2002bush', '2002bush', '2002bush', '2002bush', '2004bush', '2004kerry', '2004kerry', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2010gov', '2010gov', '2010gov', '2010gov', '2010gov', '2010gov', '2012obama', '2012romney', '2012romney', '2012romney', '2012romney', '2012romney', '2012romney', '2012romney']
['2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama']
['1996dole', '1996dole']
['2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama']
['2008mccain', '2008obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama']
['1996dole', '1996dole', '2000bush', '2002bush', '2002bush', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2010gov', '2010gov', '2012obama', '2012romney', '2012romney', '2012romney']
['2008mccain', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama']
['2000gore']
['2008mccain', '2008mccain', '2008mccain']
['2010gov', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama']
['2000bush', '2000bush', '2002bush', '2002bush', '2002bush', '2002bush', '2002bush', '2002bush', '2004bush', '2004bush', '2004bush', '2004bush', '2004bush', '2004bush', '2004bush', '2004bush', '2004bush', '2004bush', '2004bush', '2004bush', '2004bush', '2010gov', '2012romney']
['2000bush', '2000bush', '2000bush', '2000bush', '2000gore', '2004kerry', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2010gov', '2012romney', '2012romney', '2012romney']
['2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama']
['2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama', '2012obama']
['1992clinton', '1994clinton', '1994clinton', '1994clinton', '2000bush', '2000gore', '2000gore', '2000gore', '2000gore', '2000gore', '2002bush', '2004kerry', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008mccain', '2008obama', '2010gov', '2010gov', '2010gov', '2010gov', '2010gov', '2010gov', '2010gov', '2010gov', '2010gov', '2010gov', '2010gov', '2010gov', '2012romney', '2012romney', '2012romney', '2012romney']
['2004kerry', '2004kerry', '2004kerry', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama', '2008obama']
['1992clinton', '1996clinton', '1996clinton', '2000bush', '2000bush', '2000gore', '2000gore', '2004bush', '2004kerry', '2004kerry', '2004kerry', '2004kerry', '2004kerry', '2008mccain', '2008obama', '2008obama', '2008obama', '2008obama', '2012romney', '2012romney']
